{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kanjipath",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5176"],
      "port": 5176
    },
    {
      "name": "portfolio",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "/Users/satyam/Desktop/New_Portfolio", "--", "--port", "5175"],
      "port": 5175
    }
  ]
}
